<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="52?#F?hfod}g:}3eQzfQ" x="0" y="0"></block><block type="device_forever" id="M0d_`Zyh+T2*kcQU/Lr*" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="nO9j/#|}Li*sfe0uce8N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Ch)m)5DkX?VY%/is|V[p"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_number" id="sy-+K]sExlnH*QA/E1@4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")C*-1/k;;-$P;yB*c5T4"><value name="min"><shadow type="math_number" id="m,H6bEqq+9)|:zWrX@*6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vDI;bAZ}vj,~B}~!IPHs"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_pause" id="8%dRhTIi@1]r0e@@-F}2"><value name="pause"><shadow type="timePicker" id="3ySKJdC[MFw{Re@Z4,9M"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="QWn`g;xQXVvr$Q{VRl^1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="eHZZGLRJA2j#VPGCb[a("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>